



-------Nike-------

Women's Size Chart

US5.5=UK3=EUR36=CM22.5
US6=UK3.5=EUR36.5=CM23
US6.5=UK4=EUR37.5=CM23.5
US7=UK4.5=EUR38=CM24
US7.5=UK5=EUR38.5=CM24.5
US8=UK5.5=EUR39=CM25


Men's Size Chart

US7=UK6=EUR40=CM25
US7.5=UK6.5=EUR40.5=CM25.5
US8=UK7=EUR41=CM26
US8.5=UK7.5=EUR42=CM26.5
US9=UK8=EUR42.5=CM27
US9.5=UK8.5=EUR43=CM27.5
US10=UK9=EUR44=CM28
US10.5=UK9.5=EUR44.5=CM28.5
US11=UK10=EUR45=CM29





-------Adidas-------



Women's Size Chart

US5=UK3 1/2=FR36=JP220=CHN215
US5 1/2=UK4=FR36 2/3=JP225=CHN220
US6=UK4 1/2=FR37 1/3=JP230=CHN225
US6 1/2=UK5=FR38=JP235=CHN230
US7=UK5 1/2=FR38 2/3=JP240=CHN235
US7 1/2=UK6=FR39 1/3=JP245=CHN240

Men's Size Chart

US7=UK6 1/2=FR40=JP250=CHN245
US7 1/2=UK7=FR40 2/3=JP255=CHN250
US8=UK7 1/2=FR41 1/3=JP260=CHN255
US8 1/2=UK8=FR42=JP265=CHN260
US9=UK8 1/2=FR42 2/3=JP270=CHN265
US9 1/2=UK9=FR43 1/3=JP275=CHN265
US10=UK9 1/2=FR44=JP280=CHN270
US10 1/2=UK10=FR44 2/3=JP285=CHN275
US11=UK10 1/2=FR45 1/3=JP290=CHN280 
US11 1/2=UK11=FR46=JP295=CHN285 US12
1/2=UK12=FR47 1/3=JP305=CHN295
US13=UK12 1/2=FR48=JP310=CHN300

